# PRODUCTION CHECK
PRODUCTION=

# NESTJS
API_HOST=
API_PORT=
API_PREFIX=

# JWT
JWT_SECRET_KEY=
SALT=

# DATABASE
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_SYNC=
# To enable Native Password Authentication in MySQL
# ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY '123456789';

# SMTP
SMTP_HOST=
SMTP_EMAIL=
SMTP_PASS=

# WEB UI
WEB_UI_URL=
